0,Hulkenderg,Jasie,Edgar,Wolf str. 23,10000,4440,845.0883600912784
1,Gasly,John,Daniel,Crimson str. 39,10001,4441,1051.1290851552164
2,Gasly,Lion,Esteban,Shevchenko Square 22,10002,4442,854.971820446383
3,Bringshtorm,Jasie,Edgar,Linkoln str. 16,10003,4443,882.3517955897005
4,Franchesko,Kevin,John,Shevchenko Square 0,10004,4444,1048.3950473200216
5,Ricciardo,Marci,John,Wolf str. 35,10005,4445,858.8178198091207
6,Fix,Alex,Kevin,Shevchenko Square 36,10006,4446,627.232387548081
7,Gasly,Edgar,Kate,Linkoln str. 2,10007,4447,347.86901663817883
8,Albon,Jasie,Eren,Shevchenko Square 5,10008,4448,726.8086536946722
9,Prost,Kate,Edgar,Wolf str. 26,10009,4449,194.10176125448513
10,Franchesko,Kevin,Mike,Shevchenko Square 7,100010,44410,557.5923048647041
11,Fix,Piere,John,Shevchenko Square 25,100011,44411,136.79774143175342
12,Tsunoda,Finn,Mike,Shevchenko Square 31,100012,44412,307.986095516249
13,Singapure,Obama,Obama,Crimson str. 20,100013,44413,1032.0617647460485
14,Nigger,Finn,Kevin,Wolf str. 26,100014,44414,1113.6958217194203
15,Ocon,Esteban,Lion,Wolf str. 9,100015,44415,1098.2333050172476
16,Pillow,Kate,Marci,Wolf str. 22,100016,44416,453.4553684465186
17,Ricciardo,Igger,Jasie,Linkoln str. 5,100017,44417,463.68567437411826
18,Hamilton,Marci,Kate,Wolf str. 11,100018,44418,897.6825252453747
19,Mudryk,Piere,Kate,Wolf str. 14,100019,44419,669.1736369011015
20,Magnusen,Igger,Obama,Linkoln str. 19,100020,44420,815.9371189299492
21,Pillow,Jasie,Daniel,Shevchenko Square 3,100021,44421,262.4366232201395
22,Prost,Jasie,Alex,Linkoln str. 4,100022,44422,1040.8501954635947
23,Savchenko,Alex,Kevin,Shevchenko Square 12,100023,44423,1020.8120361443345
24,Hulkenderg,Igger,John,Linkoln str. 9,100024,44424,390.4892855343181
25,Tsunoda,John,Mike,Shevchenko Square 38,100025,44425,48.16036494686835
26,Gay,Piere,Lewis,Linkoln str. 24,100026,44426,567.9221048555854
27,Albon,Eren,Kevin,Shevchenko Square 11,100027,44427,1015.4494656627926
28,Monkey,Finn,Finn,Linkoln str. 39,100028,44428,486.03779740809557
29,Shumacher,Igger,Piere,Linkoln str. 12,100029,44429,349.89385176858985
30,Nigger,Esteban,Finn,Crimson str. 6,100030,44430,707.4814568209167
31,Franchesko,Kate,Jinger,Wolf str. 29,100031,44431,825.590040246861
32,Savchenko,Piere,Edgar,Crimson str. 15,100032,44432,843.8552307580728
33,Shumacher,Lion,Colt,Linkoln str. 4,100033,44433,169.13768948922478
34,Sati,Edgar,Jasie,Crimson str. 0,100034,44434,425.13508967586876
35,Bringshtorm,John,Kevin,Linkoln str. 0,100035,44435,366.7812057551738
36,Gay,Kevin,Igger,Linkoln str. 6,100036,44436,129.55041948605555
37,Bringshtorm,Obama,Igger,Linkoln str. 0,100037,44437,345.1550332409354
38,Levchenko,Jasie,Daniel,Crimson str. 22,100038,44438,555.9694356264289
39,Monkey,Jasie,Kevin,Crimson str. 0,100039,44439,595.7617743767892
40,Albon,Edgar,Edgar,Crimson str. 20,100040,44440,325.13116228690456
41,Gay,Kate,Colt,Linkoln str. 26,100041,44441,323.85925956808427
42,Levchenko,Finn,Kate,Crimson str. 15,100042,44442,612.8607630240404
43,Bearman,Piere,Kate,Crimson str. 26,100043,44443,225.48001973140472
44,Tsunoda,Kate,Edgar,Wolf str. 33,100044,44444,447.70269154096223
45,Levchenko,Daniel,Lewis,Wolf str. 12,100045,44445,231.8530053112453
46,Hamilton,John,Mike,Wolf str. 15,100046,44446,247.2024320571944
47,Pillow,Piere,Lewis,Wolf str. 5,100047,44447,1108.5443261498244
48,Mudryk,Eren,Jasie,Shevchenko Square 3,100048,44448,121.36450227868143
49,Tsunoda,Kate,Colt,Shevchenko Square 35,100049,44449,57.181203979113434
50,Lawson,Daniel,Jasie,Linkoln str. 21,100050,44450,838.6118448581229
51,Albon,Daniel,Esteban,Wolf str. 24,100051,44451,1040.6690876425714
52,Savchenko,Lewis,Obama,Shevchenko Square 15,100052,44452,228.86776845635563
53,Hulkenderg,Lion,Kevin,Shevchenko Square 17,100053,44453,38.36032561305349
54,Franchesko,Mike,Eren,Crimson str. 7,100054,44454,590.1791496254333
55,Shumacher,Colt,Lewis,Wolf str. 1,100055,44455,1035.678002211691
56,Lawson,John,Edgar,Shevchenko Square 29,100056,44456,169.59611469400517
57,Tsunoda,Jinger,Colt,Crimson str. 39,100057,44457,663.2466028239766
58,Pillow,Mike,Esteban,Shevchenko Square 24,100058,44458,805.82051385239
59,Franchesko,Mike,Eren,Shevchenko Square 30,100059,44459,423.62775205662115
60,Gay,Mike,Colt,Crimson str. 0,100060,44460,1150.4320511805886
61,Brain,Kevin,Kate,Crimson str. 20,100061,44461,979.3055652353465
62,Hulkenderg,Lion,Lewis,Crimson str. 19,100062,44462,526.2984107116455
63,Magnusen,Kate,Igger,Shevchenko Square 8,100063,44463,223.61413486291295
64,Gay,Finn,Jinger,Shevchenko Square 24,100064,44464,36.07172366853533
65,Ocon,Marci,Jinger,Linkoln str. 14,100065,44465,216.84538785040138
66,Grosjean,Daniel,Piere,Linkoln str. 9,100066,44466,200.47145652452537
67,Bringshtorm,Daniel,Mike,Crimson str. 11,100067,44467,742.8233059188963
68,Singapure,Mike,Colt,Shevchenko Square 20,100068,44468,585.3502773220749
69,Monkey,Marci,Piere,Crimson str. 30,100069,44469,826.7767957901417
70,Hulkenderg,Mike,Igger,Linkoln str. 28,100070,44470,568.3360913738271
71,Savchenko,Igger,Edgar,Shevchenko Square 21,100071,44471,53.39075951296177
72,Singapure,Obama,Piere,Shevchenko Square 9,100072,44472,800.1407456215604
73,Ricciardo,Mike,Kevin,Shevchenko Square 14,100073,44473,534.4616107074227
74,Ocon,Piere,Esteban,Linkoln str. 21,100074,44474,32.422864305655885
75,Bearman,Colt,Kate,Crimson str. 28,100075,44475,298.630253381032
76,Shumacher,Mike,Obama,Shevchenko Square 22,100076,44476,613.3882713499438
77,Hulkenderg,Lewis,Jinger,Shevchenko Square 3,100077,44477,911.2127796713678
78,Sati,Piere,Eren,Wolf str. 33,100078,44478,94.10967776413104
79,Hamilton,Daniel,Piere,Shevchenko Square 15,100079,44479,280.19551029290807
80,Savchenko,Obama,Colt,Crimson str. 19,100080,44480,42.842901669380055
81,Shumacher,Jasie,Marci,Wolf str. 27,100081,44481,265.00832051461185
82,Albon,Lewis,Colt,Crimson str. 27,100082,44482,1131.414582831253
83,Mudryk,Lewis,Finn,Linkoln str. 10,100083,44483,1077.736945250552
84,Ricciardo,Obama,Esteban,Linkoln str. 37,100084,44484,237.05302359432073
85,Calopinto,Esteban,Jinger,Wolf str. 30,100085,44485,151.98151481787664
86,Verstappen,Lewis,Kevin,Linkoln str. 4,100086,44486,1094.83039944949
87,Pillow,Daniel,Nick,Linkoln str. 22,100087,44487,152.61608251375353
88,Bringshtorm,Nick,Eren,Wolf str. 13,100088,44488,940.18195767264
89,Verstappen,Igger,Finn,Shevchenko Square 3,100089,44489,1110.2500418045968
90,Gasly,Eren,Obama,Shevchenko Square 17,100090,44490,397.76403036097497
91,Ricciardo,Edgar,Esteban,Shevchenko Square 2,100091,44491,87.23995562972613
92,Magnusen,Nick,Jasie,Crimson str. 36,100092,44492,202.2104288520158
93,Mudryk,Esteban,Lion,Linkoln str. 19,100093,44493,717.6464290235764
94,Magnusen,Marci,Piere,Linkoln str. 27,100094,44494,978.1426624746019
95,Hulkenderg,Mike,Piere,Shevchenko Square 31,100095,44495,811.5782887925288
96,Levchenko,Edgar,Kate,Crimson str. 17,100096,44496,61.087226707083886
97,Calopinto,Esteban,Edgar,Shevchenko Square 35,100097,44497,174.91248627030802
98,Savchenko,Finn,Jasie,Shevchenko Square 39,100098,44498,1007.7494651147044
99,Bearman,Kate,Daniel,Crimson str. 5,100099,44499,868.4256901239822
